<!DOCTYPE html>
    <head>
        <meta charset = "UTF-8">
        <title>'The cost of house'</title>
        <link rel="stylesheet" type="text/css" href="Valuation of collateral property.css">
        <script>src="Valuation of collateral property.js"</script>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
    </head>

    <body class='source'>
        <header>
            <img src='bank.png'>
            <nav> 
                <a href="Valuation of collateral property.html">Главная</a>
                <a href="teams.html">О сервисе</a>
                <a href="history.html">Обратная связь</a>
            </nav>
        </header>

        <img class='property' id="car" src="auto.webp">

        <div id="dataAuto">
            <input name="mark" list="types" placeholder="Введите марку автомобиля"/>
            <input name="box" list="boxes" placeholder="Введите тип коробки передач"/>
            <input name="year" list="years" placeholder="Введите год выпуска"/>
            <input type="submit" placeholder="Посчитать примерную стоимость"/>
            <div class="info container">
        </div>

        <datalist id="types">
            <option value="Mercedes-Benz"></option>/>
            <option value="Mitsubishi"></option> />
            <option value="Audi"></option> />
            <option value="Volkswagen"></option> />
            <option value="Jaguar"></option> />
        </datalist>

        <datalist id="boxes">
            <option value="Автомат"></option>/>
            <option value="Механическая"></option> />
            <option value="Гидромеханическая"></option>/>
            <option value="Вариатор"></option> />
        </datalist>

        <datalist id="years">
            <option value="2018"></option>/>
            <option value="2019"></option> />
            <option value="2020"></option> />
            <option value="2021"></option> />
        </datalist>
    </body>


</html>