html, body {
    height: 100%;
    font-family: 'Montserrat';
  }

.main{
    background: linear-gradient(217deg, #FFF5DC, rgba(255,0,0,0) 70%),
            linear-gradient(127deg, #91E2BB, rgba(0,255,0,0) 50%),
            linear-gradient(306deg, #c3edfd, rgba(0,0,255,0) 95%) no-repeat;
}

.source{
    background: linear-gradient(217deg, #FFF5DC, rgba(255,0,0,0) 70%),
        linear-gradient(137deg, #c3edfd, rgba(0,0,255,0) 70%),
        linear-gradient(300deg, #91E2BB, rgba(0,255,0,0) 50%),
        linear-gradient(-20deg, #FFF5DC, rgba(255,0,0,0) 70%) no-repeat;
}


h1{
    color: rgba(68, 65, 65, 0.815);
    margin-top: 10%;
    margin-left: 18%;
    font-size: 22.5px;
}

nav a{
    text-align: center;
    margin: 3.5% 2.3% 2.5%;
    display: inline-block;
    padding: 0.5% 0.6%;
    color:rgb(0, 0, 0);
    border-radius: 3%;
    font-size: 18px;
    text-decoration: none;
}

#underline{
    border-bottom: 1px grey solid;
    
}

header img{
    float: left;
    width: 10%;
    height: 20%;
    margin-left: 18%;
    margin-right: 3%;
}

p{
    color: grey;
    margin-left: 18%;
    margin-top: 4%;
    font-size: 14.5px;
    line-height: 20.5px;
    margin-bottom: 1.5%;
}

.mark a{
    color:rgb(0, 0, 0);
    background-color: white;
    border-radius: 30px;
    font-size: 18px;
    margin: 2.5% 3.5% 2.5%;
    display: inline-block;
    padding-left: 1%;
    padding-right: 1%;
    text-decoration: none;
    text-align: center;
    min-width: 16%;
    line-height: 22px;
}

.mark{
    margin-left: 14.5%;
}

.property{
    float: right;
    width: 30%;
    margin-right: 10%;
    margin-top: 5%;
}

#car{
    margin-top: 10%;
}

input{
    border-radius: 5%;
    width: 180px;
    height: 30px;
    padding: 1% 1%;
    margin-left: 8%;
    margin-top: 30px;
}

form {
    height: 350px;
    overflow: scroll;
    overflow-x: hidden;
}
form::-webkit-scrollbar
{
    background-color: #ddd;
    border-radius: 8px;
    width: 7px;
    overflow: hidden;
    width: 0;
}
form::-webkit-scrollbar-thumb
{
    background-color: none;
}
iframe{
    text-align: center;
    width: 180px;
    height: 25px;
    margin-left: 19%;
}