<!DOCTYPE html>
    <head>
        <meta charset = "UTF-8">
        <title>'Valuation of collateral property_main'</title>
        <link rel="stylesheet" type="text/css" href="Valuation of collateral property.css">
        <script>src="Valuation of collateral property.js"</script>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Hind+Vadodara&family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
    </head>

    <body class="main">
        <header>
            <img src='bank.png'>
            <nav> 
                <a href="Valuation of collateral property.html" id="underline">Главная</a>
                <a href="teams.html">О сервисе</a>
                <a href="history.html">Обратная связь</a>
            </nav>
        </header>

        <img class="property" src='mix.png'>

        <h1>Оценка стоимости залогового имущества</h1>

        <p>Наша экспертиза поможет Вам узнать стоимость <br> 
            залогового имущества с максимально возможной точностью</p>

        <nav class="mark"> 
            <a href="house.html">Оценить <br> недвижимость</a>
            <a href="auto.html">Оценить <br> автомобиль</a>
        </nav>


    </body>
</html>